{
    propertyEditors: [
		 {
			alias: "UIOMatic.ListView",
			name: "UIOMatic List View",
			editor: {
			view: "~/App_Plugins/UIOMatic/backoffice/views/PropertyEditors/listview.html",
			 hideLabel: true
			},
			prevalues: {
				 fields: [
                {
                    label: "Type of object",
                    description: "Select the type of object (reload the page after selecting to populate dropdowns)",
                    key: "typeAlias",
                    view: "~/App_Plugins/UIOMatic/backoffice/views/propertyeditors/pickers.type.html"
                },
				{
					label: "Property for NodeId",
					description: "Property that holds the nodeid you wish to lookup through",
					key: "nodeIdSelected",
					view: "~/App_Plugins/UIOMatic/backoffice/views/propertyeditors/pickers.property.html"
                    
				},
				{
                    label: "Column to sort on",
                    description: "Enter the column name to sort on",
                    key: "sortColumn",
                    view: "~/App_Plugins/UIOMatic/backoffice/views/propertyeditors/pickers.column.html"                      
                },
				{
                    label: "Sort order",
                    description: "Select the sortorder",
                    key: "sortOrder",
                    view: "~/App_Plugins/UIOMatic/backoffice/views/propertyeditors/picker.tablesortorder.html"                       
                },
				{
                    label: "Hide create",
                    key: "hideCreate",
                    view: "boolean"                       
                },
				{
                    label: "Hide edit",
                    key: "hideEdit",
                    view: "boolean"                       
                },
				{
                    label: "Hide delete",
                    key: "hideDelete",
                    view: "boolean"                       
                },
				{
                    label: "Hide search",
                    key: "hideSearch",
                    view: "boolean"                       
                },
				{
                    label: "Filters",
                    key: "filters",
					description: "Here you can set some predefined filters for this list view in this format key|value",
                    view: "multivalues"                       
                },
				 {
                    label: "Number of items per page.",
                    description: "Type the number of items used per page",
                    key: "numberOfItems",
					view:"number",
                    validation: [
                        {
                            type: "Required" 
                        }                        
                    ]

                }
            ]
			}

		},
		{
			alias: "UIOMatic.MultiPicker",
			name: "UIOMatic Multi Picker",
			editor: {
			view: "~/App_Plugins/UIOMatic/backoffice/views/propertyeditors/multipicker.html"
			},
			prevalues: {
				fields: [
					{
						label: "Type of object",
						description: "Select the type of object",
						key: "typeAlias",
						view: "~/App_Plugins/UIOMatic/backoffice/views/propertyeditors/pickers.type.html"
					},
					{
						label: "Text template",
						description: "Enter the text template, ie, '{{FirstName}} {{LastName}}'",
						key: "textTemplate",
						view: "textstring"
					}
				]
			}
		}
    ]
    ,
	dashboards:  [
        {
            alias: "UIOMaticSummaryDashboard",
            view:  "~/app_plugins/uiomatic/backoffice/views/dashboards/summarydashboard.html",
            sections:  [ "uiomatic" ],
            weight: -10
        }
    ]	
}
