# UIOMatic

./: .gitignore  LICENSE.md  README.md  Readme.md  appveyor.yml  msbuild.rsp  umbraco-marketplace.json
src/UIOMatic/: Config.cs  Constants.cs  Helper.cs  HttpContextServiceProviderProxy.cs  IServiceProviderProxy.cs  Installer.cs  ManifestLoader.cs  ObjectEventArgs.cs  Person.cs  QueryEventArgs.cs  ServerVariableParserEvent.cs  ServiceLocator.cs  Startup.cs  UIOMatic.csproj  UIOMatic.sln  UIOMaticBackOfficeBuilderExtensions.cs  UIOMaticConfiguration.cs  UIOMaticHelper.cs  Web.config  app.config  packages.config
src/UIOMatic.Core/: Helper.cs  ObjectEventArgs.cs  QueryEventArgs.cs  UIOMatic.Core.csproj  packages.config
src/UIOMatic.Core/Attributes/: UIOMaticActionAttribute.cs  UIOMaticAttribute.cs  UIOMaticDateCreatedAttribute.cs  UIOMaticDateModifiedAttribute.cs  UIOMaticFieldAttribute.cs  UIOMaticFolderAttribute.cs  UIOMaticIgnoreFieldAttribute.cs  UIOMaticIgnoreFromListViewAttribute.cs  UIOMaticListViewFieldAttribute.cs  UIOMaticNameFieldAttribute.cs
src/UIOMatic.Core/ContentApps/: IUiomaticContentAppFactory.cs  UiomaticContentAppsFactoryCollection.cs
src/UIOMatic.Core/Controllers/: PetaPocoObjectController.cs
src/UIOMatic.Core/Data/: AbstractUIOMaticRepository.cs  DefaultUIOMaticRepository.cs
src/UIOMatic.Core/Enums/: UIOMaticRenderType.cs
src/UIOMatic.Core/Extensions/: DatabaseExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/UIOMatic.Core/Interfaces/: IUIOMaticModel.cs  IUIOMaticObjectController.cs  IUIOMaticRepository.cs
src/UIOMatic.Core/Migrations/: AddAllowedSectionToAdmins.cs  UIOMaticMigrationPlan.cs
src/UIOMatic.Core/Models/: UIOMaticActionInfo.cs  UIOMaticPagedResult.cs  UIOMaticPropertyInfo.cs  UIOMaticTypeInfo.cs
src/UIOMatic.Core/Properties/: AssemblyInfo.cs  VersionInfo.cs
src/UIOMatic.Core/Serialization/: UIOMaticSerializerContractResolver.cs
src/UIOMatic.Core/Services/: NPocoObjectService.cs  UIOMaticObjectService.cs
src/UIOMatic.Core/Startup/: UIOMaticComposer.cs
src/UIOMatic.Front.API/: Class.cs  Program.cs  UIOMatic.Front.API.csproj  UIOMaticHelper.cs  UIOMaticTypeModule.cs  appsettings.json
src/UIOMatic.Front.API/Controllers/: ObjectController.cs  UIOMaticController.cs
src/UIOMatic.Front.API/Data/: DefaultUIOMaticRepository.cs  IOTPlotterRepository.cs  MovieRepository.cs  Query.cs
src/UIOMatic.Front.API/ExampleCode/: Movie.cs  Person.cs  PlotterData.cs
src/UIOMatic.Front.API/Extensions/: PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/UIOMatic.Front.API/Properties/: launchSettings.json
src/UIOMatic.Front.API/Services/: ObjectService.cs
src/UIOMatic.Front.Umbraco/: Constants.cs  UIOMatic.Front.Umbraco.csproj  UIOMaticConfiguration.cs  UIOMaticHelper.cs
src/UIOMatic.Front.Umbraco/ContentApps/: IUiomaticContentAppFactory.cs  UiomaticContentAppsFactoryCollection.cs  UiomaticEditorContentAppFactory.cs
src/UIOMatic.Front.Umbraco/Data/: DefaultUIOMaticRepository.cs
src/UIOMatic.Front.Umbraco/Extensions/: DatabaseExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
src/UIOMatic.Front.Umbraco/Migrations/: AddAllowedSectionToAdmins.cs  UIOMaticMigrationPlan.cs
src/UIOMatic.Front.Umbraco/Models/: UIOMaticTypeInfo.cs
src/UIOMatic.Front.Umbraco/Properties/: launchSettings.json
src/UIOMatic.Front.Umbraco/Sections/: SectionComposer.cs
src/UIOMatic.Front.Umbraco/Services/: NPocoObjectService.cs
src/UIOMatic.Front.Umbraco/Startup/: UIOMaticComposer.cs
src/UIOMatic.Front.Umbraco/Web/: UIOMaticServerVariablesHandler.cs
src/UIOMatic.Site/: Program.cs  Startup.cs  UIOMatic.Site.csproj  appsettings.json
src/UIOMatic.Site/ExampleCode/: Person.cs  PersonMigration.cs  TestExtraSection.cs
src/UIOMatic.Site/Properties/: launchSettings.json
src/UIOMatic.Site/Views/: Test.cshtml  _ViewImports.cshtml
src/UIOMatic/App_Data/: Umbraco.sdf  umbraco.config
src/UIOMatic/Atributes/: UIOMaticAttribute.cs  UIOMaticFieldAttribute.cs  UIOMaticIgnoreFieldAttribute.cs  UIOMaticIgnoreFromListViewAttribute.cs
src/UIOMatic/Attributes/: UIOMaticActionAttribute.cs  UIOMaticAttribute.cs  UIOMaticFieldAttribute.cs  UIOMaticFilterFieldAttribute.cs  UIOMaticFolderAttribute.cs  UIOMaticIgnoreFieldAttribute.cs  UIOMaticIgnoreFromListViewAttribute.cs  UIOMaticListActionAttribute.cs  UIOMaticListViewFieldAttribute.cs  UIOMaticListViewFilterAttribute.cs  UIOMaticNameFieldAttribute.cs  UIOMaticSortOrderAttibute.cs
src/UIOMatic/Config/: ClientDependency.config  Dashboard.config  applications.config  trees.config
src/UIOMatic/ContentApps/: ContentAppsComposer.cs  IUiomaticContentAppFactory.cs  UiomaticContentAppsFactoryCollection.cs  UiomaticEditorContentAppFactory.cs
src/UIOMatic/Controllers/: ExampleApiController.cs  FieldApiController.cs  ObjectController.cs  PetaPocoObjectController.cs  PropertyEditorsApiController.cs
src/UIOMatic/Data/: AbstractUIOMaticRepository.cs  DefaultUIOMaticRepository.cs
src/UIOMatic/Enums/: UIOMaticRenderType.cs
src/UIOMatic/Extensions/: DatabaseExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/UIOMatic/Interfaces/: IUIOMaticModel.cs  IUIOMaticObjectController.cs  IUIOMaticObjectService.cs  IUIOMaticRepository.cs
src/UIOMatic/Migrations/: UpgradeComponent.cs
src/UIOMatic/Models/: Dog.cs  Person.cs  UIOMaticActionInfo.cs  UIOMaticActionTypeInfo.cs  UIOMaticFilterPropertyInfo.cs  UIOMaticPagedResult.cs  UIOMaticPropertyInfo.cs  UIOMaticQueryInfo.cs  UIOMaticTypeInfo.cs
src/UIOMatic/Properties/: AssemblyInfo.cs  VersionInfo.cs
src/UIOMatic/Sections/: Section.cs  SectionComposer.cs
src/UIOMatic/Serialization/: UIOMaticSerializerContractResolver.cs
src/UIOMatic/Services/: NPocoObjectService.cs  PetaPocoObjectService.cs  UIOMaticObjectService.cs
src/UIOMatic/Startup/: UIOMaticComposer.cs  UIOMaticPackageManifest.cs
src/UIOMatic/Trees/: UIOMaticTreeController.cs
src/UIOMatic/Views/: BlogOverview.cshtml  BlogPost.cshtml  Master.cshtml  Web.config
(+522 files in other folders)
