<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Product>UIOMatic Core</Product>
		<PackageId>Nibble.Umbraco.UIOMatic.Core</PackageId>
		<Title>UIOMatic Core</Title>
		<Description>Auto generate an integrated crud UI in Umbraco for a db table based on a npoco poco</Description>
		<PackageLicenseName>AholeCloud license</PackageLicenseName>
		<PackageLicenseUrl>https://github.com/TimGeyssens/UIOMatic/blob/v3/LICENSE.md</PackageLicenseUrl>
		<PackageTags>umbraco plugin package</PackageTags>
		<PackageProjectUrl>https://github.com/TimGeyssens/UIOMatic</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TimGeyssens/UIOMatic</RepositoryUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/TimGeyssens/UIOMatic/v2/docs/img/uiomatic.png</PackageIconUrl>
		<AuthorName>Tim Geyssens, Matt Brailsford and other contributors</AuthorName>
		<AuthorUrl>https://github.com/TimGeyssens/UIOMatic</AuthorUrl>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>...</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
	</ItemGroup>

</Project>
