﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>UI-O-Matic</name>
      <version>1.8.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://nibble.be</url>
      <requirements>
        <major>7</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Tim Geyssens</name>
      <website>http://nibble.be</website>
    </author>
    <readme><![CDATA[Auto generate an integrated crud UI in Umbraco for a db table based on a petapoco poco]]></readme>
  </info>
  
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
  
  <control />
  
  <files><file><guid>483ffd66-e3e5-4164-b347-ab91b608554c.js</guid><orgPath>/App_Plugins/UIOMatic/assets</orgPath><orgName>moment.js</orgName></file><file><guid>da8332ed-44dd-47be-93c8-7425b0f70f8e.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/propertyEditors</orgPath><orgName>dropdown.controller.js</orgName></file><file><guid>b665a6a7-7599-4239-8579-0f6df5880d38.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/propertyEditors</orgPath><orgName>dropdown.html</orgName></file><file><guid>7530d670-b9c6-4a69-99bc-729366e45bda.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/propertyEditors</orgPath><orgName>multipicker.controller.js</orgName></file><file><guid>f5d03513-608a-46f7-96e5-8732fab31eab.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/propertyEditors</orgPath><orgName>multipicker.html</orgName></file><file><guid>be72a47d-c03d-44fc-a8dd-daab007c4f98.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/propertyEditors</orgPath><orgName>objectsearcher.controller.js</orgName></file><file><guid>9544125e-fe0f-49a4-8592-9e02ad81e39e.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/propertyEditors</orgPath><orgName>objectsearcher.html</orgName></file><file><guid>9c8fd34f-be01-4401-a24b-20e1711ba61e.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/propertyEditors</orgPath><orgName>picker.tablesortorder.html</orgName></file><file><guid>070d3700-3d64-4925-9bcc-ae24fcacdf53.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/propertyEditors</orgPath><orgName>pickers.column.controller.js</orgName></file><file><guid>69159f76-9555-4ce5-a9bc-22977097f62b.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/propertyEditors</orgPath><orgName>pickers.column.html</orgName></file><file><guid>4af88c31-3b4f-48bd-96ec-17312dd93e0e.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/propertyEditors</orgPath><orgName>pickers.property.controller.js</orgName></file><file><guid>170adecf-996c-46fe-beb5-f038e3c891a6.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/propertyEditors</orgPath><orgName>pickers.property.html</orgName></file><file><guid>4560abfa-351e-4a36-a27b-afdcd2faaac7.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/propertyEditors</orgPath><orgName>pickers.type.controller.js</orgName></file><file><guid>c2dcda2b-a0e0-41c2-b951-26bcde4d4d82.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/propertyEditors</orgPath><orgName>pickers.type.html</orgName></file><file><guid>2aba424d-fee7-4ff8-90b4-fb6149e83406.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/resources</orgPath><orgName>uioMaticField.resource.js</orgName></file><file><guid>88948d75-0717-471f-9c12-ea178c0de306.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/resources</orgPath><orgName>uioMaticObject.resource.js</orgName></file><file><guid>199e05bc-dec3-4820-a738-9c5b371d69cf.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/uioMaticTree</orgPath><orgName>delete.controller.js</orgName></file><file><guid>df8ad545-54cb-459f-8acd-c4cee15056de.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/uioMaticTree</orgPath><orgName>delete.html</orgName></file><file><guid>338eb8ee-e59f-4f24-a752-306b54a16fe0.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/uioMaticTree</orgPath><orgName>edit.controller.js</orgName></file><file><guid>69bbd342-b5b3-4e7e-869c-7e19abb21a2d.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/uioMaticTree</orgPath><orgName>edit.html</orgName></file><file><guid>d949fed3-fc46-4e85-8215-02dba9c34648.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/uioMaticTree</orgPath><orgName>list.controller.js</orgName></file><file><guid>70574b1a-4028-4670-8340-80b2abc44915.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/uioMaticTree</orgPath><orgName>list.html</orgName></file><file><guid>f9a9369b-7af3-4798-888f-85f3ca7ef6f0.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>checkbox.html</orgName></file><file><guid>661270ba-d62c-4f3e-b994-a96ad9895166.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>checkboxlist.controller.js</orgName></file><file><guid>d20fbd63-9731-4075-8f31-a4d9befc278c.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>checkboxlist.html</orgName></file><file><guid>28db09a1-5a40-4f0a-bd1f-675f781f949c.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>date.controller.js</orgName></file><file><guid>9abb2763-3795-49a7-af48-a5345e103c86.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>date.html</orgName></file><file><guid>697c1a6e-efb7-4614-a522-016fff966394.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>datetime.controller.js</orgName></file><file><guid>b95549fb-1c06-43c4-82f7-48ca17476cd8.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>datetime.html</orgName></file><file><guid>7ceb297c-1f11-4df9-bdd1-fa3220b56b93.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>dropdown.controller.js</orgName></file><file><guid>19190c92-4b74-4516-86c2-f84f7ab03fc4.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>dropdown.html</orgName></file><file><guid>904fe2e9-b427-40e7-a2af-02c2c173690a.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>file.controller.js</orgName></file><file><guid>8be3b1e4-504f-442e-9d2e-ecef84708287.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>file.html</orgName></file><file><guid>48f9d509-2920-4c87-8945-2867fc63736e.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>label.html</orgName></file><file><guid>ba496e65-1796-4a40-a2ec-921c9c6e5faf.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>list.controller.js</orgName></file><file><guid>f87d84c9-90b4-4026-bcb6-0959d3542106.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>list.html</orgName></file><file><guid>7879b0e7-96b5-4b2f-af2c-10860413cb77.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>number.html</orgName></file><file><guid>06ccf44a-f83a-4b7a-83e4-9535f290352d.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>password.html</orgName></file><file><guid>d2dac9aa-7927-4b38-aa7f-be227d01c2b5.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>pickers.content.controller.js</orgName></file><file><guid>51c0feca-92f0-4ee5-9ab8-65ba99b44804.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>pickers.content.html</orgName></file><file><guid>b318a4af-5745-4fb0-8958-2c18f66fb6cd.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>pickers.media.controller.js</orgName></file><file><guid>62d51700-7183-4046-8c0a-6de50058f5f0.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>pickers.media.html</orgName></file><file><guid>1096f858-adf6-4007-8211-be0ffaa86170.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>pickers.member.controller.js</orgName></file><file><guid>ffa28909-2114-49cb-9a4f-fa54defde117.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>pickers.member.html</orgName></file><file><guid>490aedf9-81a0-4edf-8455-ca35c1851c3e.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>pickers.user.controller.js</orgName></file><file><guid>13ff6447-a748-47f3-aa86-1d4cc03fcfc4.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>pickers.user.html</orgName></file><file><guid>c5634703-6f74-4214-b4cc-800d2867aaaa.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>pickers.users.controller.js</orgName></file><file><guid>78abc5c9-04a4-479a-a7dc-5146c7d0ac39.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>pickers.users.html</orgName></file><file><guid>cc7cb0b8-ac4d-4c85-9f9a-a1026e34e625.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>radiobuttonlist.controller.js</orgName></file><file><guid>20fddd44-1aaa-43f5-a986-53171cceaded.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>radiobuttonlist.html</orgName></file><file><guid>e87c2fdc-924b-4d07-8136-e7b4c9b1dc73.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>rte.controller.js</orgName></file><file><guid>2a0d365e-e524-45a6-8e7f-84469c600843.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>rte.html</orgName></file><file><guid>ccc2a96a-085e-4284-8388-a1781ab3cab4.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>textarea.html</orgName></file><file><guid>94b4ca91-a54b-4d5b-ba3b-85c17ef67f2e.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>textfield.html</orgName></file><file><guid>aeb8d392-7853-4e6b-9ea6-a78440fa3435.manifest</guid><orgPath>/App_Plugins/UIOMatic</orgPath><orgName>package.manifest</orgName></file><file><guid>869161ff-77a0-4810-b33d-9ce723fc78cf.config</guid><orgPath>/App_Plugins/UIOMatic</orgPath><orgName>UIOMatic.config</orgName></file><file><guid>76b45a10-03f7-4a0d-ab89-34c6d51f04b6.dll</guid><orgPath>/bin</orgPath><orgName>UIOMatic.dll</orgName></file></files>
  
</umbPackage>