﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>UI-O-Matic</name>
      <version>1.8.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://nibble.be</url>
      <requirements>
        <major>7</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Tim Geyssens</name>
      <website>http://nibble.be</website>
    </author>
    <readme><![CDATA[Auto generate an integrated crud UI in Umbraco for a db table based on a petapoco poco]]></readme>
  </info>
  
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
  
  <control />
  
  <files><file><guid>9b435d38-13a3-4d49-a384-b42b462b6e15.js</guid><orgPath>/App_Plugins/UIOMatic/assets</orgPath><orgName>moment.js</orgName></file><file><guid>54fb5c9e-456e-458f-bc77-6f26909bcb6c.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/propertyEditors</orgPath><orgName>dropdown.controller.js</orgName></file><file><guid>5562c2ad-e47b-45a5-810e-bd0e04f403bd.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/propertyEditors</orgPath><orgName>dropdown.html</orgName></file><file><guid>4c5ee043-a2a1-44eb-8365-a784b574e21f.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/propertyEditors</orgPath><orgName>multipicker.controller.js</orgName></file><file><guid>34bc59f6-ed63-41a4-bad6-b1a2f48be385.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/propertyEditors</orgPath><orgName>multipicker.html</orgName></file><file><guid>7af6ca02-a324-4b87-bc4e-763bc497aca9.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/propertyEditors</orgPath><orgName>objectsearcher.controller.js</orgName></file><file><guid>e0fdea03-d9ec-412a-b0df-1af0e252f25b.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/propertyEditors</orgPath><orgName>objectsearcher.html</orgName></file><file><guid>f9046f9f-333e-4a2e-b050-bc5668ea7026.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/propertyEditors</orgPath><orgName>picker.tablesortorder.html</orgName></file><file><guid>a42e0acc-1295-4c77-98e8-30e64450702b.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/propertyEditors</orgPath><orgName>pickers.column.controller.js</orgName></file><file><guid>f4805ca8-9e5e-4984-a990-ba31372dae18.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/propertyEditors</orgPath><orgName>pickers.column.html</orgName></file><file><guid>2d541295-cf9e-4f48-ba62-8dfdbbecc8f8.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/propertyEditors</orgPath><orgName>pickers.property.controller.js</orgName></file><file><guid>ae565526-398f-46fc-93f5-c2486158c49b.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/propertyEditors</orgPath><orgName>pickers.property.html</orgName></file><file><guid>65ddceb1-e492-4927-b8ea-d5e35ce5bd98.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/propertyEditors</orgPath><orgName>pickers.type.controller.js</orgName></file><file><guid>8494f3c3-c0fe-44e0-a626-216cf063ad07.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/propertyEditors</orgPath><orgName>pickers.type.html</orgName></file><file><guid>e5fec474-475f-4aef-8673-d1b4aa28767b.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/resources</orgPath><orgName>uioMaticField.resource.js</orgName></file><file><guid>cfe31279-1513-48ee-95a1-11ba8102251e.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/resources</orgPath><orgName>uioMaticObject.resource.js</orgName></file><file><guid>403d198e-c91b-4d54-99fc-141c6fbce6d8.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/uioMaticTree</orgPath><orgName>delete.controller.js</orgName></file><file><guid>7e0c2487-cfd6-4021-8a2b-080efa977464.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/uioMaticTree</orgPath><orgName>delete.html</orgName></file><file><guid>ca4d2c65-a141-4881-9728-72c7a41a0081.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/uioMaticTree</orgPath><orgName>edit.controller.js</orgName></file><file><guid>28bd9c4e-9e3c-4702-9480-18ea750e628e.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/uioMaticTree</orgPath><orgName>edit.html</orgName></file><file><guid>c23ebcdb-6f62-4e9d-b838-41a338ded4ea.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/uioMaticTree</orgPath><orgName>list.controller.js</orgName></file><file><guid>37539153-0d79-4ad8-9f63-c8a0aaef5ac6.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/uioMaticTree</orgPath><orgName>list.html</orgName></file><file><guid>4e4acd9b-e3cc-449d-899d-069b58201844.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>checkbox.html</orgName></file><file><guid>b9f119be-d4a7-4c63-a155-cc4f277d6d82.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>checkboxlist.controller.js</orgName></file><file><guid>c61d77cc-adb7-48c2-b398-22f5e8cd9644.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>checkboxlist.html</orgName></file><file><guid>cb2488c9-c333-4c30-ac8e-c999f0712e73.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>date.controller.js</orgName></file><file><guid>67cea31d-16fd-4aaf-8cc7-3b0712580d78.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>date.html</orgName></file><file><guid>d4219b59-4858-436a-a25f-f7258da01358.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>datetime.controller.js</orgName></file><file><guid>d481446b-43bd-4071-bb3f-e9047556a8ff.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>datetime.html</orgName></file><file><guid>9dbcb247-617c-4975-9fa7-6e0d5d7c572e.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>dropdown.controller.js</orgName></file><file><guid>95c7e3a0-7d18-4edb-b979-6829907bfb1e.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>dropdown.html</orgName></file><file><guid>a85e2b87-849e-412a-bb95-adb98c9f3760.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>file.controller.js</orgName></file><file><guid>2450bd34-8174-49b3-9651-4bc09c2c9d1a.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>file.html</orgName></file><file><guid>4aa60d4e-4c85-40c9-bb85-87874208992a.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>label.html</orgName></file><file><guid>d94d9d21-2077-46c9-991a-b8a5a8afc3ea.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>list.controller.js</orgName></file><file><guid>dc5e4d42-8cef-47c1-96b4-ac0f6ff2ead9.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>list.html</orgName></file><file><guid>ff6dad76-ea1a-46d5-b46b-2fcf47e32c55.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>number.html</orgName></file><file><guid>4e7a547f-971e-4559-8d93-463fbcddd114.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>password.html</orgName></file><file><guid>cc40d24f-8adb-4400-ac86-6bbd75d68a56.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>pickers.content.controller.js</orgName></file><file><guid>786b1f7a-8abf-4ffe-bc47-4c7709dd6b08.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>pickers.content.html</orgName></file><file><guid>832718f8-dc24-4808-965f-957f295b43d9.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>pickers.media.controller.js</orgName></file><file><guid>30ec35f5-e41a-49af-8aad-1c3e564ef048.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>pickers.media.html</orgName></file><file><guid>2f1c6541-e61c-4761-8354-dc8377bf9805.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>pickers.member.controller.js</orgName></file><file><guid>9753da0d-8872-4c7e-831d-0fd5a56fee22.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>pickers.member.html</orgName></file><file><guid>f4b06576-3227-4a49-afcb-310d82ba7ffd.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>pickers.user.controller.js</orgName></file><file><guid>9caf6520-3e96-42a1-b99b-20561ff1b8f4.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>pickers.user.html</orgName></file><file><guid>caabc7e7-a130-4e1f-8bb2-d0ae546c6bd4.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>pickers.users.controller.js</orgName></file><file><guid>63cc36e5-66bd-4323-a9ad-6f606b1713bf.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>pickers.users.html</orgName></file><file><guid>d7b262c5-8627-4371-9693-fb38272e2de4.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>radiobuttonlist.controller.js</orgName></file><file><guid>dfc2496e-1c1c-4183-a845-d70d2d019ee2.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>radiobuttonlist.html</orgName></file><file><guid>cdc5a190-c7ab-40c4-80c5-2cbfe89c7c25.js</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>rte.controller.js</orgName></file><file><guid>6722609e-2f14-4c8e-9875-82145fbf7446.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>rte.html</orgName></file><file><guid>76647a85-44b3-4047-8bf8-bf24400f2fd2.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>textarea.html</orgName></file><file><guid>e721e71d-dda2-4e42-bb83-884fb99b447c.html</guid><orgPath>/App_Plugins/UIOMatic/backoffice/views</orgPath><orgName>textfield.html</orgName></file><file><guid>6eb4438d-6930-44f4-8ae8-4b4967863621.manifest</guid><orgPath>/App_Plugins/UIOMatic</orgPath><orgName>package.manifest</orgName></file><file><guid>b8d86796-f829-447c-9a18-4750e2dc6c1e.config</guid><orgPath>/App_Plugins/UIOMatic</orgPath><orgName>UIOMatic.config</orgName></file><file><guid>e38a7cad-e5ea-4eb9-a6fe-dc4afe9ee839.dll</guid><orgPath>/bin</orgPath><orgName>UIOMatic.dll</orgName></file></files>
  
</umbPackage>