 2015-10-04 12:50:38,507 [P7124/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HAL9000
 2015-10-04 12:50:38,596 [P7124/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-04 12:50:38,633 [P7124/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 34ms)
 2015-10-04 12:50:38,927 [P7124/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-04 12:50:39,760 [P7124/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 837ms)
 2015-10-04 12:50:39,802 [P7124/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-04 12:50:39,819 [P7124/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 16ms)
 2015-10-04 12:50:39,820 [P7124/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-04 12:50:39,857 [P7124/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 37ms)
 2015-10-04 12:50:39,900 [P7124/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-04 12:50:39,922 [P7124/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 22ms)
 2015-10-04 12:50:39,924 [P7124/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-04 12:50:39,956 [P7124/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 31ms)
 2015-10-04 12:50:40,158 [P7124/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-04 12:50:40,173 [P7124/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 14ms)
 2015-10-04 12:50:40,174 [P7124/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-04 12:50:40,187 [P7124/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 14ms)
 2015-10-04 12:50:41,710 [P7124/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-04 12:50:42,286 [P7124/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-04 12:50:42,337 [P7124/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-04 12:50:42,403 [P7124/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-04 12:50:42,493 [P7124/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-04 12:50:42,507 [P7124/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-04 12:50:42,516 [P7124/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-04 12:50:47,355 [P7124/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-04 12:50:47,376 [P7124/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 20ms)
 2015-10-04 12:50:47,514 [P7124/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-04 12:50:47,540 [P7124/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-04 12:50:47,541 [P7124/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-04 12:50:56,847 [P7124/D2/T10] INFO  umbraco.content - Save Xml to file...
 2015-10-04 12:50:56,938 [P7124/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2015-10-04 12:50:56,977 [P7124/D2/T1] ERROR Umbraco.Core.CoreBootManager - An error occurred running OnApplicationStarted for handler UIOMatic.Startup
System.NullReferenceException: Object reference not set to an instance of an object.
   at UIOMatic.Startup.ApplicationStarted(UmbracoApplicationBase umbracoApplication, ApplicationContext applicationContext) in c:\Users\timgeyssens\Documents\Visual Studio 2013\Projects\UIOMatic\UIOMatic\Startup.cs:line 29
   at Umbraco.Core.ApplicationEventHandler.OnApplicationStarted(UmbracoApplicationBase umbracoApplication, ApplicationContext applicationContext)
   at Umbraco.Core.CoreBootManager.<Complete>b__8(IApplicationEventHandler x)
 2015-10-04 12:50:57,060 [P7124/D2/T1] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at UIOMatic.Startup.ApplicationStarted(UmbracoApplicationBase umbracoApplication, ApplicationContext applicationContext) in c:\Users\timgeyssens\Documents\Visual Studio 2013\Projects\UIOMatic\UIOMatic\Startup.cs:line 29
   at Umbraco.Core.ApplicationEventHandler.OnApplicationStarted(UmbracoApplicationBase umbracoApplication, ApplicationContext applicationContext)
   at Umbraco.Core.CoreBootManager.<Complete>b__8(IApplicationEventHandler x)
   at Umbraco.Core.EnumerableExtensions.ForEach[TItem](IEnumerable`1 items, Action`1 action)
   at Umbraco.Core.CoreBootManager.Complete(Action`1 afterComplete)
   at Umbraco.Web.WebBootManager.Complete(Action`1 afterComplete)
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)
 2015-10-04 12:52:22,353 [P2432/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HAL9000
 2015-10-04 12:52:22,434 [P2432/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-04 12:52:22,457 [P2432/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 22ms)
 2015-10-04 12:52:22,739 [P2432/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-04 12:52:23,105 [P2432/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 371ms)
 2015-10-04 12:52:23,123 [P2432/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-04 12:52:23,130 [P2432/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
 2015-10-04 12:52:23,131 [P2432/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-04 12:52:23,138 [P2432/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 8ms)
 2015-10-04 12:52:23,165 [P2432/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-04 12:52:23,175 [P2432/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 9ms)
 2015-10-04 12:52:23,176 [P2432/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-04 12:52:23,184 [P2432/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2015-10-04 12:52:23,261 [P2432/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-04 12:52:23,267 [P2432/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 7ms)
 2015-10-04 12:52:23,269 [P2432/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-04 12:52:23,275 [P2432/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 7ms)
 2015-10-04 12:52:24,258 [P2432/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-04 12:52:24,686 [P2432/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-04 12:52:24,729 [P2432/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-04 12:52:24,780 [P2432/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-04 12:52:24,851 [P2432/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-04 12:52:24,857 [P2432/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-04 12:52:24,864 [P2432/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-04 12:52:29,568 [P2432/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-04 12:52:29,584 [P2432/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 17ms)
 2015-10-04 12:52:29,738 [P2432/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-04 12:52:29,783 [P2432/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-04 12:52:29,784 [P2432/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-04 12:52:39,727 [P2432/D2/T10] INFO  umbraco.content - Save Xml to file...
 2015-10-04 12:52:39,813 [P2432/D2/T1] ERROR Umbraco.Core.CoreBootManager - An error occurred running OnApplicationStarted for handler UIOMatic.Startup
System.NullReferenceException: Object reference not set to an instance of an object.
   at UIOMatic.Startup.ApplicationStarted(UmbracoApplicationBase umbracoApplication, ApplicationContext applicationContext) in c:\Users\timgeyssens\Documents\Visual Studio 2013\Projects\UIOMatic\UIOMatic\Startup.cs:line 29
   at Umbraco.Core.ApplicationEventHandler.OnApplicationStarted(UmbracoApplicationBase umbracoApplication, ApplicationContext applicationContext)
   at Umbraco.Core.CoreBootManager.<Complete>b__8(IApplicationEventHandler x)
 2015-10-04 12:52:39,816 [P2432/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2015-10-04 12:52:39,896 [P2432/D2/T1] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at UIOMatic.Startup.ApplicationStarted(UmbracoApplicationBase umbracoApplication, ApplicationContext applicationContext) in c:\Users\timgeyssens\Documents\Visual Studio 2013\Projects\UIOMatic\UIOMatic\Startup.cs:line 29
   at Umbraco.Core.ApplicationEventHandler.OnApplicationStarted(UmbracoApplicationBase umbracoApplication, ApplicationContext applicationContext)
   at Umbraco.Core.CoreBootManager.<Complete>b__8(IApplicationEventHandler x)
   at Umbraco.Core.EnumerableExtensions.ForEach[TItem](IEnumerable`1 items, Action`1 action)
   at Umbraco.Core.CoreBootManager.Complete(Action`1 afterComplete)
   at Umbraco.Web.WebBootManager.Complete(Action`1 afterComplete)
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)
 2015-10-04 12:54:01,726 [P5656/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HAL9000
 2015-10-04 12:54:01,816 [P5656/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-04 12:54:01,839 [P5656/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 21ms)
 2015-10-04 12:54:01,993 [P5656/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-04 12:54:02,441 [P5656/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 454ms)
 2015-10-04 12:54:02,463 [P5656/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-04 12:54:02,473 [P5656/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
 2015-10-04 12:54:02,474 [P5656/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-04 12:54:02,486 [P5656/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 12ms)
 2015-10-04 12:54:02,518 [P5656/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-04 12:54:02,525 [P5656/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
 2015-10-04 12:54:02,527 [P5656/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-04 12:54:02,538 [P5656/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2015-10-04 12:54:02,628 [P5656/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-04 12:54:02,653 [P5656/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 25ms)
 2015-10-04 12:54:02,655 [P5656/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-04 12:54:02,663 [P5656/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 7ms)
 2015-10-04 12:54:03,854 [P5656/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-04 12:54:04,467 [P5656/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-04 12:54:04,520 [P5656/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-04 12:54:04,583 [P5656/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-04 12:54:04,696 [P5656/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-04 12:54:04,702 [P5656/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-04 12:54:04,709 [P5656/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-04 12:54:09,859 [P5656/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-04 12:54:09,889 [P5656/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 30ms)
 2015-10-04 12:54:10,086 [P5656/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-04 12:54:10,118 [P5656/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-04 12:54:10,121 [P5656/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-04 12:54:16,187 [P5656/D2/T10] INFO  umbraco.content - Save Xml to file...
 2015-10-04 12:54:16,232 [P5656/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2015-10-04 12:54:16,254 [P5656/D2/T1] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [People] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[FirstName] NVARCHAR(255) NOT NULL,
[LastName] NVARCHAR(255) NOT NULL,
[PictureId] INTEGER NOT NULL)
 2015-10-04 12:54:16,261 [P5656/D2/T1] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [People] ADD CONSTRAINT [PK_People] PRIMARY KEY ([Id])
 2015-10-04 12:54:16,264 [P5656/D2/T1] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table People
 2015-10-04 12:54:16,264 [P5656/D2/T1] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table People
 2015-10-04 12:54:16,290 [P5656/D2/T1] INFO  Umbraco.Core.Persistence.Database - New table 'People' was created
 2015-10-04 12:56:41,048 [P10024/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HAL9000
 2015-10-04 12:56:41,113 [P10024/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-04 12:56:41,142 [P10024/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 29ms)
 2015-10-04 12:56:41,320 [P10024/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-04 12:56:41,798 [P10024/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 479ms)
 2015-10-04 12:56:41,819 [P10024/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-04 12:56:41,830 [P10024/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
 2015-10-04 12:56:41,831 [P10024/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-04 12:56:41,839 [P10024/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 8ms)
 2015-10-04 12:56:41,868 [P10024/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-04 12:56:41,875 [P10024/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
 2015-10-04 12:56:41,876 [P10024/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-04 12:56:41,895 [P10024/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 18ms)
 2015-10-04 12:56:41,969 [P10024/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-04 12:56:41,982 [P10024/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 12ms)
 2015-10-04 12:56:41,983 [P10024/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-04 12:56:41,992 [P10024/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 8ms)
 2015-10-04 12:56:43,064 [P10024/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-04 12:56:43,482 [P10024/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-04 12:56:43,521 [P10024/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-04 12:56:43,579 [P10024/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-04 12:56:43,657 [P10024/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-04 12:56:43,664 [P10024/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-04 12:56:43,670 [P10024/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-04 12:56:48,367 [P10024/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-04 12:56:48,394 [P10024/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 28ms)
 2015-10-04 12:56:48,529 [P10024/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-04 12:56:48,566 [P10024/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-04 12:56:48,567 [P10024/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-04 12:56:58,574 [P10024/D2/T1] ERROR Umbraco.Core.CoreBootManager - An error occurred running OnApplicationStarted for handler UIOMatic.Startup
System.NullReferenceException: Object reference not set to an instance of an object.
   at UIOMatic.Startup.ApplicationStarted(UmbracoApplicationBase umbracoApplication, ApplicationContext applicationContext) in c:\Users\timgeyssens\Documents\Visual Studio 2013\Projects\UIOMatic\UIOMatic\Startup.cs:line 31
   at Umbraco.Core.ApplicationEventHandler.OnApplicationStarted(UmbracoApplicationBase umbracoApplication, ApplicationContext applicationContext)
   at Umbraco.Core.CoreBootManager.<Complete>b__8(IApplicationEventHandler x)
 2015-10-04 12:56:58,575 [P10024/D2/T10] INFO  umbraco.content - Save Xml to file...
 2015-10-04 12:56:58,685 [P10024/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2015-10-04 12:56:58,686 [P10024/D2/T1] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at UIOMatic.Startup.ApplicationStarted(UmbracoApplicationBase umbracoApplication, ApplicationContext applicationContext) in c:\Users\timgeyssens\Documents\Visual Studio 2013\Projects\UIOMatic\UIOMatic\Startup.cs:line 31
   at Umbraco.Core.ApplicationEventHandler.OnApplicationStarted(UmbracoApplicationBase umbracoApplication, ApplicationContext applicationContext)
   at Umbraco.Core.CoreBootManager.<Complete>b__8(IApplicationEventHandler x)
   at Umbraco.Core.EnumerableExtensions.ForEach[TItem](IEnumerable`1 items, Action`1 action)
   at Umbraco.Core.CoreBootManager.Complete(Action`1 afterComplete)
   at Umbraco.Web.WebBootManager.Complete(Action`1 afterComplete)
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)
 2015-10-04 21:46:36,702 [P8884/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HAL9000
 2015-10-04 21:46:36,768 [P8884/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-04 21:46:36,785 [P8884/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2015-10-04 21:46:36,948 [P8884/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-04 21:46:37,433 [P8884/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 487ms)
 2015-10-04 21:46:37,457 [P8884/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-04 21:46:37,467 [P8884/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 11ms)
 2015-10-04 21:46:37,468 [P8884/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-04 21:46:37,477 [P8884/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 8ms)
 2015-10-04 21:46:37,508 [P8884/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-04 21:46:37,516 [P8884/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 8ms)
 2015-10-04 21:46:37,518 [P8884/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-04 21:46:37,532 [P8884/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 14ms)
 2015-10-04 21:46:37,637 [P8884/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-04 21:46:37,646 [P8884/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 9ms)
 2015-10-04 21:46:37,647 [P8884/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-04 21:46:37,662 [P8884/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 15ms)
 2015-10-04 21:46:38,980 [P8884/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-04 21:46:39,606 [P8884/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-04 21:46:39,670 [P8884/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-04 21:46:39,733 [P8884/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-04 21:46:39,826 [P8884/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-04 21:46:39,833 [P8884/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-04 21:46:39,845 [P8884/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-04 21:46:45,741 [P8884/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-04 21:46:45,767 [P8884/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 28ms)
 2015-10-04 21:46:45,975 [P8884/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-04 21:46:46,014 [P8884/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-04 21:46:46,021 [P8884/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-04 21:46:47,753 [P8884/D2/T1] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [People] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[FirstName] NVARCHAR(255) NOT NULL,
[LastName] NVARCHAR(255) NOT NULL,
[PictureId] INTEGER NOT NULL)
 2015-10-04 21:46:47,755 [P8884/D2/T1] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [People] ADD CONSTRAINT [PK_People] PRIMARY KEY ([Id])
 2015-10-04 21:46:47,757 [P8884/D2/T1] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table People
 2015-10-04 21:46:47,757 [P8884/D2/T1] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table People
 2015-10-04 21:46:47,769 [P8884/D2/T1] INFO  Umbraco.Core.Persistence.Database - New table 'People' was created
 2015-10-04 21:46:54,401 [P8884/D2/T8] INFO  umbraco.content - Save Xml to file...
 2015-10-04 21:46:54,410 [P8884/D2/T1] ERROR Umbraco.Core.CoreBootManager - An error occurred running OnApplicationStarted for handler UIOMatic.Startup
System.NullReferenceException: Object reference not set to an instance of an object.
   at UIOMatic.Startup.ApplicationStarted(UmbracoApplicationBase umbracoApplication, ApplicationContext applicationContext) in c:\Users\timgeyssens\Documents\Visual Studio 2013\Projects\UIOMatic\UIOMatic\Startup.cs:line 31
   at Umbraco.Core.ApplicationEventHandler.OnApplicationStarted(UmbracoApplicationBase umbracoApplication, ApplicationContext applicationContext)
   at Umbraco.Core.CoreBootManager.<Complete>b__8(IApplicationEventHandler x)
 2015-10-04 21:46:54,531 [P8884/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2015-10-04 21:46:54,544 [P8884/D2/T1] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at UIOMatic.Startup.ApplicationStarted(UmbracoApplicationBase umbracoApplication, ApplicationContext applicationContext) in c:\Users\timgeyssens\Documents\Visual Studio 2013\Projects\UIOMatic\UIOMatic\Startup.cs:line 31
   at Umbraco.Core.ApplicationEventHandler.OnApplicationStarted(UmbracoApplicationBase umbracoApplication, ApplicationContext applicationContext)
   at Umbraco.Core.CoreBootManager.<Complete>b__8(IApplicationEventHandler x)
   at Umbraco.Core.EnumerableExtensions.ForEach[TItem](IEnumerable`1 items, Action`1 action)
   at Umbraco.Core.CoreBootManager.Complete(Action`1 afterComplete)
   at Umbraco.Web.WebBootManager.Complete(Action`1 afterComplete)
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)
 2015-10-04 21:47:34,700 [P8884/D2/T7] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: InitializationError

_shutDownMessage=Initialization Error
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.AppDomainShutdownTimerCallback(Object state)
   at System.Threading.TimerQueueTimer.CallCallbackInContext(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.TimerQueueTimer.CallCallback()
   at System.Threading.TimerQueueTimer.Fire()
   at System.Threading.TimerQueue.FireNextTimers()
   at System.Threading.TimerQueue.AppDomainTimerCallback()
