 2015-10-13 11:28:09,423 [P1792/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HAL9000
 2015-10-13 11:28:09,505 [P1792/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-13 11:28:09,527 [P1792/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 20ms)
 2015-10-13 11:28:09,797 [P1792/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-13 11:28:10,657 [P1792/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 884ms)
 2015-10-13 11:28:10,691 [P1792/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-13 11:28:10,715 [P1792/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 22ms)
 2015-10-13 11:28:10,716 [P1792/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-13 11:28:10,742 [P1792/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 26ms)
 2015-10-13 11:28:10,802 [P1792/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-13 11:28:10,811 [P1792/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 8ms)
 2015-10-13 11:28:10,812 [P1792/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-13 11:28:10,827 [P1792/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 16ms)
 2015-10-13 11:28:10,987 [P1792/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-13 11:28:11,010 [P1792/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 18ms)
 2015-10-13 11:28:11,016 [P1792/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-13 11:28:11,024 [P1792/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 6ms)
 2015-10-13 11:28:12,365 [P1792/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-13 11:28:13,070 [P1792/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-13 11:28:13,141 [P1792/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-13 11:28:13,230 [P1792/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-13 11:28:13,338 [P1792/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-13 11:28:13,353 [P1792/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-13 11:28:13,359 [P1792/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-13 11:28:17,996 [P1792/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-13 11:28:18,012 [P1792/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 16ms)
 2015-10-13 11:28:21,930 [P1792/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-13 11:28:21,960 [P1792/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-13 11:28:22,007 [P1792/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-13 11:28:22,019 [P1792/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 11968ms)
 2015-10-13 11:28:22,765 [P1792/D2/T8] INFO  umbraco.content - Save Xml to file...
 2015-10-13 11:28:22,859 [P1792/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2015-10-13 11:28:24,390 [P1792/D2/T18] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:8013/umbraco (UmbracoModule request)
 2015-10-13 11:28:24,916 [P1792/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-13 11:28:24,930 [P1792/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 13ms)
 2015-10-13 11:28:49,764 [P1792/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-13 11:28:55,068 [P1792/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-13 11:28:56,074 [P1792/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username tim@nibble.be from IP address ::1
 2015-10-13 11:28:56,297 [P1792/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-13 11:28:56,313 [P1792/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 5ms)
 2015-10-13 11:28:56,595 [P1792/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-10-13 11:28:56,613 [P1792/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 17ms)
 2015-10-13 11:28:56,725 [P1792/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-10-13 11:28:56,748 [P1792/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 22ms)
 2015-10-13 11:28:56,765 [P1792/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-13 11:28:56,766 [P1792/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-13 11:28:56,773 [P1792/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-10-13 11:28:56,807 [P1792/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 33ms)
 2015-10-13 11:29:40,866 [P7096/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HAL9000
 2015-10-13 11:29:40,956 [P7096/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-13 11:29:40,971 [P7096/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2015-10-13 11:29:41,187 [P7096/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-13 11:29:41,427 [P7096/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 244ms)
 2015-10-13 11:29:41,527 [P7096/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-13 11:29:41,529 [P7096/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2015-10-13 11:29:41,530 [P7096/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-13 11:29:41,533 [P7096/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2015-10-13 11:29:41,569 [P7096/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-13 11:29:41,570 [P7096/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2015-10-13 11:29:41,571 [P7096/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-13 11:29:41,599 [P7096/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 27ms)
 2015-10-13 11:29:41,727 [P7096/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-13 11:29:41,728 [P7096/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-10-13 11:29:41,729 [P7096/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-13 11:29:41,731 [P7096/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2015-10-13 11:29:42,799 [P7096/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-13 11:29:43,517 [P7096/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-13 11:29:43,601 [P7096/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-13 11:29:43,678 [P7096/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-13 11:29:43,766 [P7096/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-13 11:29:43,787 [P7096/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-13 11:29:43,831 [P7096/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-13 11:29:50,152 [P7096/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-13 11:29:50,156 [P7096/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2015-10-13 11:29:53,160 [P7096/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-13 11:29:53,367 [P7096/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-13 11:29:53,368 [P7096/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-13 11:29:53,469 [P7096/D2/T10] INFO  umbraco.content - Save Xml to file...
 2015-10-13 11:29:53,565 [P7096/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2015-10-13 11:29:53,586 [P7096/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 13110ms)
 2015-10-13 11:29:56,871 [P7096/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:8013/umbraco (UmbracoModule request)
 2015-10-13 11:29:56,871 [P7096/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:8013/umbraco (UmbracoModule request)
 2015-10-13 11:29:57,335 [P7096/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-13 11:29:57,336 [P7096/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-10-13 11:30:11,870 [P7096/D2/T14] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-13 11:30:15,674 [P7096/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-13 11:30:15,687 [P7096/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 12ms)
 2015-10-13 11:30:15,818 [P7096/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-10-13 11:30:15,818 [P7096/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2015-10-13 11:30:15,849 [P7096/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-13 11:30:15,849 [P7096/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-13 11:30:15,849 [P7096/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-10-13 11:30:15,849 [P7096/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2015-10-13 11:30:15,936 [P7096/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-10-13 11:30:15,938 [P7096/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2015-10-13 11:30:16,165 [P7096/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-13 11:31:11,719 [P7096/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-12 11:31:11
 2015-10-13 11:31:48,173 [P7096/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-13 11:31:48,173 [P7096/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-13 11:31:49,406 [P7096/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-13 11:32:03,511 [P7096/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-13 11:32:03,511 [P7096/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-13 11:33:29,489 [P7096/D2/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-13 11:33:29,489 [P7096/D2/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-13 11:33:42,756 [P7096/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-13 11:33:42,756 [P7096/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-13 11:33:43,493 [P7096/D2/T21] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
