<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>UIOMatic</Product>
    <PackageId>UIOMatic</PackageId>
    <Title>UIOMatic</Title>
    <Description>...</Description>
    <Product>...</Product>
    <PackageTags>umbraco plugin package</PackageTags>
    <RootNamespace>UIOMatic</RootNamespace>
    <StaticWebAssetBasePath>App_Plugins/UIOMatic</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Umbraco.Cms.Core" Version="10.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIOMatic.Core\UIOMatic.Core.csproj" />
  </ItemGroup>

</Project>
