<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>UIOMatic</Product>
        <PackageId>UIOMatic</PackageId>
        <Title>UIOMatic</Title>
        <Description>...</Description>
        <Product>...</Product>
        <PackageTags>umbraco plugin package</PackageTags>
        <RootNamespace>UIOMatic</RootNamespace>
	    <StaticWebAssetBasePath>App_Plugins/UIOMatic</StaticWebAssetBasePath>
    </PropertyGroup>
    <ItemGroup>
      <Content Remove="wwwroot\backoffice\apps\uiomaticContent.controller.js" />
      <Content Remove="wwwroot\backoffice\apps\uiomaticContent.html" />
      <Content Remove="wwwroot\backoffice\assets\css\bootstrap-datetimepicker.min.css" />
      <Content Remove="wwwroot\backoffice\assets\css\uiomatic.css" />
      <Content Remove="wwwroot\backoffice\assets\js\angular-relative-date.js" />
      <Content Remove="wwwroot\backoffice\assets\js\bootstrap-datetimepicker.js" />
      <Content Remove="wwwroot\backoffice\assets\js\moment-with-locales.js" />
      <Content Remove="wwwroot\backoffice\directives\pagination.directive.js" />
      <Content Remove="wwwroot\backoffice\directives\pagination.html" />
      <Content Remove="wwwroot\backoffice\imports.js" />
      <Content Remove="wwwroot\backoffice\resources\uioMaticField.resource.js" />
      <Content Remove="wwwroot\backoffice\resources\uioMaticObject.resource.js" />
      <Content Remove="wwwroot\backoffice\resources\uioMaticPropertyEditor.resource.js" />
      <Content Remove="wwwroot\backoffice\services\utility.service.js" />
      <Content Remove="wwwroot\backoffice\uiomatic\delete.controller.js" />
      <Content Remove="wwwroot\backoffice\uiomatic\delete.html" />
      <Content Remove="wwwroot\backoffice\uiomatic\edit.controller.js" />
      <Content Remove="wwwroot\backoffice\uiomatic\edit.html" />
      <Content Remove="wwwroot\backoffice\uiomatic\list.controller.js" />
      <Content Remove="wwwroot\backoffice\uiomatic\list.html" />
      <Content Remove="wwwroot\backoffice\views\dashboards\summarydashboard.controller.js" />
      <Content Remove="wwwroot\backoffice\views\dashboards\summarydashboard.html" />
      <Content Remove="wwwroot\backoffice\views\dialogs\objectsearcher.controller.js" />
      <Content Remove="wwwroot\backoffice\views\dialogs\objectsearcher.html" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\checkbox.html" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\checkboxlist.controller.js" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\checkboxlist.html" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\date.html" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\datetime.controller.js" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\datetime.html" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\datetimeoffset.html" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\datetimeutc.html" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\dropdown.controller.js" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\dropdown.html" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\file.controller.js" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\file.html" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\label.controller.js" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\label.html" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\link.controller.js" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\link.html" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\list.controller.js" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\list.html" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\map.controller.js" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\map.html" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\number.html" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\password.html" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\pickers.content.controller.js" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\pickers.content.html" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\pickers.media.controller.js" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\pickers.media.html" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\pickers.member.controller.js" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\pickers.member.html" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\pickers.object.controller.js" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\pickers.object.html" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\pickers.user.controller.js" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\pickers.user.html" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\pickers.users.controller.js" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\pickers.users.html" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\radiobuttonlist.controller.js" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\radiobuttonlist.html" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\rte.controller.js" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\rte.html" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\textarea.html" />
      <Content Remove="wwwroot\backoffice\views\fieldeditors\textfield.html" />
      <Content Remove="wwwroot\backoffice\views\fieldfilters\dropdown.controller.js" />
      <Content Remove="wwwroot\backoffice\views\fieldfilters\dropdown.html" />
      <Content Remove="wwwroot\backoffice\views\fieldviews\image.html" />
      <Content Remove="wwwroot\backoffice\views\fieldviews\label.html" />
      <Content Remove="wwwroot\backoffice\views\propertyeditors\dropdown.controller.js" />
      <Content Remove="wwwroot\backoffice\views\propertyeditors\dropdown.html" />
      <Content Remove="wwwroot\backoffice\views\propertyeditors\listview.controller.js" />
      <Content Remove="wwwroot\backoffice\views\propertyeditors\listview.dialog.controller.js" />
      <Content Remove="wwwroot\backoffice\views\propertyeditors\listview.dialog.html" />
      <Content Remove="wwwroot\backoffice\views\propertyeditors\listview.html" />
      <Content Remove="wwwroot\backoffice\views\propertyeditors\multipicker.controller.js" />
      <Content Remove="wwwroot\backoffice\views\propertyeditors\multipicker.html" />
      <Content Remove="wwwroot\backoffice\views\propertyeditors\picker.tablesortorder.html" />
      <Content Remove="wwwroot\backoffice\views\propertyeditors\pickers.column.controller.js" />
      <Content Remove="wwwroot\backoffice\views\propertyeditors\pickers.column.html" />
      <Content Remove="wwwroot\backoffice\views\propertyeditors\pickers.property.controller.js" />
      <Content Remove="wwwroot\backoffice\views\propertyeditors\pickers.property.html" />
      <Content Remove="wwwroot\backoffice\views\propertyeditors\pickers.type.controller.js" />
      <Content Remove="wwwroot\backoffice\views\propertyeditors\pickers.type.html" />
      <Content Remove="wwwroot\lang\en-GB.xml" />
      <Content Remove="wwwroot\lang\en-US.xml" />
      <Content Remove="wwwroot\lang\en.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Umbraco.Cms.Core" Version="10.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\backoffice\apps\uiomaticContent.controller.js" />
      <None Include="wwwroot\backoffice\apps\uiomaticContent.html" />
      <None Include="wwwroot\backoffice\assets\css\bootstrap-datetimepicker.min.css" />
      <None Include="wwwroot\backoffice\assets\css\uiomatic.css" />
      <None Include="wwwroot\backoffice\assets\js\angular-relative-date.js" />
      <None Include="wwwroot\backoffice\assets\js\bootstrap-datetimepicker.js" />
      <None Include="wwwroot\backoffice\assets\js\moment-with-locales.js" />
      <None Include="wwwroot\backoffice\directives\pagination.directive.js" />
      <None Include="wwwroot\backoffice\directives\pagination.html" />
      <None Include="wwwroot\backoffice\imports.js" />
      <None Include="wwwroot\backoffice\resources\uioMaticField.resource.js" />
      <None Include="wwwroot\backoffice\resources\uioMaticObject.resource.js" />
      <None Include="wwwroot\backoffice\resources\uioMaticPropertyEditor.resource.js" />
      <None Include="wwwroot\backoffice\services\utility.service.js" />
      <None Include="wwwroot\backoffice\uiomatic\delete.controller.js" />
      <None Include="wwwroot\backoffice\uiomatic\delete.html" />
      <None Include="wwwroot\backoffice\uiomatic\edit.controller.js" />
      <None Include="wwwroot\backoffice\uiomatic\edit.html" />
      <None Include="wwwroot\backoffice\uiomatic\list.controller.js" />
      <None Include="wwwroot\backoffice\uiomatic\list.html" />
      <None Include="wwwroot\backoffice\views\dashboards\summarydashboard.controller.js" />
      <None Include="wwwroot\backoffice\views\dashboards\summarydashboard.html" />
      <None Include="wwwroot\backoffice\views\dialogs\objectsearcher.controller.js" />
      <None Include="wwwroot\backoffice\views\dialogs\objectsearcher.html" />
      <None Include="wwwroot\backoffice\views\fieldeditors\checkbox.html" />
      <None Include="wwwroot\backoffice\views\fieldeditors\checkboxlist.controller.js" />
      <None Include="wwwroot\backoffice\views\fieldeditors\checkboxlist.html" />
      <None Include="wwwroot\backoffice\views\fieldeditors\date.html" />
      <None Include="wwwroot\backoffice\views\fieldeditors\datetime.controller.js" />
      <None Include="wwwroot\backoffice\views\fieldeditors\datetime.html" />
      <None Include="wwwroot\backoffice\views\fieldeditors\datetimeoffset.html" />
      <None Include="wwwroot\backoffice\views\fieldeditors\datetimeutc.html" />
      <None Include="wwwroot\backoffice\views\fieldeditors\dropdown.controller.js" />
      <None Include="wwwroot\backoffice\views\fieldeditors\dropdown.html" />
      <None Include="wwwroot\backoffice\views\fieldeditors\file.controller.js" />
      <None Include="wwwroot\backoffice\views\fieldeditors\file.html" />
      <None Include="wwwroot\backoffice\views\fieldeditors\label.controller.js" />
      <None Include="wwwroot\backoffice\views\fieldeditors\label.html" />
      <None Include="wwwroot\backoffice\views\fieldeditors\link.controller.js" />
      <None Include="wwwroot\backoffice\views\fieldeditors\link.html" />
      <None Include="wwwroot\backoffice\views\fieldeditors\list.controller.js" />
      <None Include="wwwroot\backoffice\views\fieldeditors\list.html" />
      <None Include="wwwroot\backoffice\views\fieldeditors\map.controller.js" />
      <None Include="wwwroot\backoffice\views\fieldeditors\map.html" />
      <None Include="wwwroot\backoffice\views\fieldeditors\number.html" />
      <None Include="wwwroot\backoffice\views\fieldeditors\password.html" />
      <None Include="wwwroot\backoffice\views\fieldeditors\pickers.content.controller.js" />
      <None Include="wwwroot\backoffice\views\fieldeditors\pickers.content.html" />
      <None Include="wwwroot\backoffice\views\fieldeditors\pickers.media.controller.js" />
      <None Include="wwwroot\backoffice\views\fieldeditors\pickers.media.html" />
      <None Include="wwwroot\backoffice\views\fieldeditors\pickers.member.controller.js" />
      <None Include="wwwroot\backoffice\views\fieldeditors\pickers.member.html" />
      <None Include="wwwroot\backoffice\views\fieldeditors\pickers.object.controller.js" />
      <None Include="wwwroot\backoffice\views\fieldeditors\pickers.object.html" />
      <None Include="wwwroot\backoffice\views\fieldeditors\pickers.user.controller.js" />
      <None Include="wwwroot\backoffice\views\fieldeditors\pickers.user.html" />
      <None Include="wwwroot\backoffice\views\fieldeditors\pickers.users.controller.js" />
      <None Include="wwwroot\backoffice\views\fieldeditors\pickers.users.html" />
      <None Include="wwwroot\backoffice\views\fieldeditors\radiobuttonlist.controller.js" />
      <None Include="wwwroot\backoffice\views\fieldeditors\radiobuttonlist.html" />
      <None Include="wwwroot\backoffice\views\fieldeditors\rte.controller.js" />
      <None Include="wwwroot\backoffice\views\fieldeditors\rte.html" />
      <None Include="wwwroot\backoffice\views\fieldeditors\textarea.html" />
      <None Include="wwwroot\backoffice\views\fieldeditors\textfield.html" />
      <None Include="wwwroot\backoffice\views\fieldfilters\dropdown.controller.js" />
      <None Include="wwwroot\backoffice\views\fieldfilters\dropdown.html" />
      <None Include="wwwroot\backoffice\views\fieldviews\image.html" />
      <None Include="wwwroot\backoffice\views\fieldviews\label.html" />
      <None Include="wwwroot\backoffice\views\propertyeditors\dropdown.controller.js" />
      <None Include="wwwroot\backoffice\views\propertyeditors\dropdown.html" />
      <None Include="wwwroot\backoffice\views\propertyeditors\listview.controller.js" />
      <None Include="wwwroot\backoffice\views\propertyeditors\listview.dialog.controller.js" />
      <None Include="wwwroot\backoffice\views\propertyeditors\listview.dialog.html" />
      <None Include="wwwroot\backoffice\views\propertyeditors\listview.html" />
      <None Include="wwwroot\backoffice\views\propertyeditors\multipicker.controller.js" />
      <None Include="wwwroot\backoffice\views\propertyeditors\multipicker.html" />
      <None Include="wwwroot\backoffice\views\propertyeditors\picker.tablesortorder.html" />
      <None Include="wwwroot\backoffice\views\propertyeditors\pickers.column.controller.js" />
      <None Include="wwwroot\backoffice\views\propertyeditors\pickers.column.html" />
      <None Include="wwwroot\backoffice\views\propertyeditors\pickers.property.controller.js" />
      <None Include="wwwroot\backoffice\views\propertyeditors\pickers.property.html" />
      <None Include="wwwroot\backoffice\views\propertyeditors\pickers.type.controller.js" />
      <None Include="wwwroot\backoffice\views\propertyeditors\pickers.type.html" />
      <None Include="wwwroot\lang\en-GB.xml" />
      <None Include="wwwroot\lang\en-US.xml" />
      <None Include="wwwroot\lang\en.xml" />
    </ItemGroup>
</Project>
